# Service info
SERVICE_VERSION=1.0.0

# Database Connections
Database__Type=Postgres # or Mongo
Database__Mongo__Connection=mongodb://user:password@host:port/?authSource=admin
Database__Mongo__DatabaseName=cvdb

Database__Postgres__Connection__Host=localhost
Database__Postgres__Connection__Port=5432
Database__Postgres__Connection__Database=cvdb
Database__Postgres__Connection__User=postgres
Database__Postgres__Connection__Password=password

Database__Postgres__Pooling__Lifetime=300
Database__Postgres__Pooling__MinSize=1
Database__Postgres__Pooling__MaxSize=10

Database__Postgres__Security__SslMode=Require
Database__Postgres__Security__TrustServerCertificate=false
Database__Postgres__Security__RootCertificate=

# HTTPS (Local Docker Dev)
CERT_PASSWORD=changeit
